# SurveyBasket.

./: SurveyBasket..sln
SurveyBasket.api/: DependancyInjection.cs  Program.cs  SurveyBasket.api.csproj  appsettings.Development.json  appsettings.json  global.cs
SurveyBasket.api/Abstraction/: Error.cs  Result.cs  ResultExtention.cs
SurveyBasket.api/Auuthentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.api/Controllers/: AuthController.cs  PollsController.cs
SurveyBasket.api/Errors/: GlobalExciptionHandler.cs  PollsErrors.cs  UserErrors.cs
SurveyBasket.api/Maping/: mapingconfing.cs
SurveyBasket.api/Models/: ApplicationUser.cs  AutibaleEntity.cs  Poll.cs  RefreshToken.cs
SurveyBasket.api/Properties/: launchSettings.json
SurveyBasket.api/Services/: AuthServices.cs  IAuthServices.cs  Ipollservices.cs  pollservices.cs
SurveyBasket.api/contracts/Authentication/: AuthRespons.cs  AuthValidator.cs  LoginRequestDTO.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.api/contracts/Request/: Createpollrequest.cs
SurveyBasket.api/contracts/Respons/: CreatePollRespons.cs
SurveyBasket.api/contracts/Validation/: Createpollrequestvalidation.cs
SurveyBasket.api/contracts/polls/: CreatePollRespons.cs  Createpollrequest.cs  Createpollrequestvalidation.cs
SurveyBasket.api/persistence/: ApplicationDbContext.cs
SurveyBasket.api/persistence/EntityConfigaration/: PollConfigration.cs  UserConfigration.cs
SurveyBasket.api/persistence/Migrations/: 20241206184207_1.Designer.cs  20241206184207_1.cs  (+7 more)
